[supervisord]
nodaemon=true

[program:repototext]
command=python RepoToText.py
autostart=true
autorestart=true

[program:foldertotextflask]
command=python FolderToTextFlask.py
autostart=true
autorestart=true